-- Initial Genetic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Genetic
version:             0.1.0.0
synopsis:            Genetic algorithms experiment testing various crossover operators with different conditions
-- description:         
-- license:             
license-file:        LICENSE
author:              Ernesto Rodriguez
maintainer:          neto@netowork.me
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable Genetic
  main-is: Genetic.hs
  ghc-options:         -rtsopts -threaded
  build-depends:       base ==4.6.*
                       , MonadRandom == 0.1.*
                       , random-extras ==0.19.*
                       , rvar ==0.2.*
                       , vector ==0.10.*
                       , random-source ==0.3.*
                       , random-fu ==0.2.*
                       , containers ==0.5.*
                       , transformers ==0.3.*
                       , mtl ==2.1.*
                       , gnuplot ==0.5.*
                       , filepath ==1.3.*
                       , async ==2.0.*
                       , uu-parsinglib
                       , hashtables
  hs-source-dirs:      src